Akureyrarposturinn_1885-12-30.txt
Akureyrarposturinn_1886-02-04.txt
Akureyrarposturinn_1886-08-19.txt
Austri_1900-03-01.txt
Austurland_1907-08-01.txt
Bjarki_1896-10-09.txt
Bjarki_1900-02-09.txt
Dagskra_1896-07-13.txt
Fjallkonan_1884-02-29.txt
Fjallkonan_1884-08-26.txt
Fjallkonan_1886-04-13.txt
Fjallkonan_1887-05-08.txt
Fjallkonan_1887-11-08.txt
Fjallkonan_1888-06-30.txt
Fjallkonan_1889-02-18.txt
Fjallkonan_1890-03-25.txt
Fjallkonan_1891-04-28.txt
Fjallkonan_1891-10-20.txt
Fjallkonan_1892-11-08.txt
Fjallkonan_1893-12-13.txt
Fjallkonan_1894-07-03.txt
Fjallkonan_1895-09-17.txt
Fjallkonan_1896-10-21.txt
Fjallkonan_1897-11-17.txt
Fjallkonan_1898-06-28.txt
Fjallkonan_1899-07-06.txt
Fjallkonan_1900-01-13.txt
Framsokn_1900-09-01.txt
Isafold_1876-11-27.txt
Isafold_1877-12-05.txt
Isafold_1879-02-19.txt
Isafold_1882-05-25.txt
Isafold_1884-07-16.txt
Isafold_1887-10-13.txt
Isafold_1889-12-28.txt
Isafold_1893-04-22.txt
Isafold_1895-06-08.txt
Isfirdingur_1898-09-09.txt
Islendingur_1875-01-25.txt
Kvennabladid_1900-02-01.txt
Nordlingur_1881-05-07.txt
Nordri_1913-10-08.txt
