Akureyrarposturinn_1885-12-30.txt
Akureyrarposturinn_1886-02-04.txt
Akureyrarposturinn_1886-08-19.txt
Althydubladid_1906-01-21.txt
Austri_1884-06-21.txt
Austri_1900-03-01.txt
Austri_1900-06-09.txt
Austri_1900-09-01.txt
Austri_1900-12-10.txt
Austurland_1907-08-01.txt
Austurland_1907-10-02.txt
Austurland_1907-10-15.txt
Bjarki_1896-10-09.txt
Bjarki_1896-11-07.txt
Bjarki_1896-11-14.txt
Bjarki_1900-02-09.txt
Bjarki_1900-05-12.txt
Bjarki_1900-08-11.txt
Bjarki_1900-11-14.txt
Dagskra_1896-07-13.txt
Dagskra_1896-12-19.txt
Dagskra_1896-12-24.txt
Fjallkonan_1884-02-29.txt
Fjallkonan_1884-08-26.txt
Fjallkonan_1886-04-13.txt
Fjallkonan_1887-05-08.txt
Fjallkonan_1887-11-08.txt
Fjallkonan_1888-06-30.txt
Fjallkonan_1889-02-18.txt
Fjallkonan_1890-03-25.txt
Fjallkonan_1891-04-28.txt
Fjallkonan_1891-10-20.txt
Fjallkonan_1892-11-08.txt
Fjallkonan_1893-12-13.txt
Fjallkonan_1894-07-03.txt
Fjallkonan_1895-09-17.txt
Fjallkonan_1896-10-21.txt
Fjallkonan_1897-11-17.txt
Fjallkonan_1898-06-28.txt
Fjallkonan_1899-07-06.txt
Fjallkonan_1900-01-13.txt
Framsokn_1900-03-01.txt
Framsokn_1900-06-01.txt
Framsokn_1900-09-01.txt
Framsokn_1900-12-01.txt
Isafold_1874-09-19.txt
Isafold_1875-01-27.txt
Isafold_1875-05-25.txt
Isafold_1875-07-26.txt
Isafold_1875-10-20.txt
Isafold_1876-11-27.txt
Isafold_1877-12-05.txt
Isafold_1879-02-19.txt
Isafold_1882-05-25.txt
Isafold_1884-07-16.txt
Isafold_1887-10-13.txt
Isafold_1889-12-28.txt
Isafold_1893-04-22.txt
Isafold_1895-06-08.txt
Isfirdingur_1898-09-09.txt
Islendingur_1875-01-25.txt
Islendingur_1875-04-19.txt
Islendingur_1875-07-26.txt
Islendingur_1875-10-14.txt
Kvennabladid_1900-02-01.txt
Kvennabladid_1900-05-01.txt
Kvennabladid_1900-08-01.txt
Kvennabladid_1900-11-01.txt
Nordlingur_1875-07-02.txt
Nordlingur_1875-08-31.txt
Nordlingur_1875-11-06.txt
Nordlingur_1875-12-29.txt
Nordlingur_1881-05-07.txt
Nordri_1913-10-08.txt
Sudri_1883-02-03.txt
Sudri_1883-02-17.txt
Thjodviljinn_1900-01-26.txt
Thjodviljinn_1900-04-30.txt
Thjodviljinn_1900-07-26.txt
Thjodviljinn_1900-10-30.txt


aftansk.txt
annasb.txt
barngull.txt
bernsku.txt
bjorngerd.txt
borgir.txt
brehatt.txt
brudardr.txt
drott-e.txt
efgud.txt
Eimreidin_1899-01-01.txt
Eimreidin_1920-05-01.txt
einarand.txt
ferdasag.txt
Fjallkonan_1900-02-09.txt
Fjallkonan_1911-04-07.txt
Fjallkonan_1911-03-08.txt
Fjallkonan_1910-08-16.txt
Fjallkonan_1910-02-22.txt
Fjallkonan_1909-07-03.txt
Fjallkonan_1909-01-23.txt
Fjallkonan_1908-12-24.txt
Fjallkonan_1908-06-02.txt
Fjallkonan_1907-11-15.txt
Fjallkonan_1907-05-10.txt
Fjallkonan_1906-09-07.txt
Fjallkonan_1906-03-17.txt
Fjallkonan_1905-08-15.txt
Fjallkonan_1905-02-03.txt
Fjallkonan_1904-07-26.txt
Fjallkonan_1904-01-26.txt
Fjallkonan_1903-12-22.txt
Fjallkonan_1903-06-16.txt
Fjallkonan_1902-11-04.txt
Fjallkonan_1902-05-06.txt
Fjallkonan_1901-10-21.txt
Fjallkonan_1901-04-20.txt
Fjallkonan_1900-02-09.txt
folskvi.txt

